# Chess-C--WPF

./: Chess.sln  README.md
ChessLogic/: Board.cs  Counting.cs  Direction.cs  EndReason.cs  GameState.cs  MoveType.cs  Position.cs  Result.cs  StateString.cs
ChessLogic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUI/: App.xaml  ChessCursors.cs  ChessUI.csproj  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PlayerNameWindow.xaml  PlayerNameWindow.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs
